<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7c1-Ok-Bmn">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recept-->
        <scene sceneID="rsS-A8-xIp">
            <objects>
                <viewController id="8HZ-Ql-RfD" customClass="Recept" customModule="recept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RbB-vP-Rce"/>
                        <viewControllerLayoutGuide type="bottom" id="vRt-lW-BA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gxr-zL-zxx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="234" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfP-zD-dBd">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" cocoaTouchSystemColor="darkTextColor"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="234" id="AGn-dl-vem" customClass="ReceptCell" customModule="recept" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGn-dl-vem" id="J3R-Ps-qQE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firebase" translatesAutoresizingMaskIntoConstraints="NO" id="xWz-0r-uHO">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddN-lb-D43">
                                                    <rect key="frame" x="0.0" y="233" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="NCj-9O-Q1s"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="43F-TE-IBA">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="234"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <size key="shadowOffset" width="10" height="10"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="xWz-0r-uHO" firstAttribute="leading" secondItem="J3R-Ps-qQE" secondAttribute="leading" id="1E6-U7-Czy"/>
                                                <constraint firstAttribute="trailing" secondItem="xWz-0r-uHO" secondAttribute="trailing" id="8MK-Yd-02c"/>
                                                <constraint firstAttribute="bottom" secondItem="xWz-0r-uHO" secondAttribute="bottom" id="94X-7H-Rwp"/>
                                                <constraint firstItem="43F-TE-IBA" firstAttribute="top" secondItem="J3R-Ps-qQE" secondAttribute="top" id="C2f-rI-DwU"/>
                                                <constraint firstItem="43F-TE-IBA" firstAttribute="leading" secondItem="J3R-Ps-qQE" secondAttribute="leading" id="HTH-6l-FGF"/>
                                                <constraint firstItem="xWz-0r-uHO" firstAttribute="top" secondItem="J3R-Ps-qQE" secondAttribute="top" id="Ikc-oh-BRj"/>
                                                <constraint firstAttribute="trailing" secondItem="43F-TE-IBA" secondAttribute="trailing" id="Joc-dh-2UK"/>
                                                <constraint firstItem="ddN-lb-D43" firstAttribute="leading" secondItem="J3R-Ps-qQE" secondAttribute="leading" id="a6A-Ph-ow0"/>
                                                <constraint firstAttribute="bottom" secondItem="43F-TE-IBA" secondAttribute="bottom" id="gyS-jr-ThD"/>
                                                <constraint firstAttribute="trailing" secondItem="ddN-lb-D43" secondAttribute="trailing" id="oaP-UF-Nlw"/>
                                                <constraint firstAttribute="bottom" secondItem="ddN-lb-D43" secondAttribute="bottom" id="qWT-XC-tbf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="receptName" destination="43F-TE-IBA" id="Yce-fT-bIC"/>
                                            <outlet property="receptPicture" destination="xWz-0r-uHO" id="CjX-RI-7cV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8HZ-Ql-RfD" id="1b3-hc-pZc"/>
                                    <outlet property="delegate" destination="8HZ-Ql-RfD" id="fLt-LO-7b9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfP-zD-dBd" firstAttribute="leading" secondItem="Gxr-zL-zxx" secondAttribute="leading" id="1cP-he-6FE"/>
                            <constraint firstItem="sfP-zD-dBd" firstAttribute="top" secondItem="RbB-vP-Rce" secondAttribute="bottom" id="AuO-tw-M8F"/>
                            <constraint firstAttribute="bottom" secondItem="sfP-zD-dBd" secondAttribute="bottom" id="UXr-dj-0yn"/>
                            <constraint firstAttribute="trailing" secondItem="sfP-zD-dBd" secondAttribute="trailing" id="tME-6a-23f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ec-mp-Al2">
                        <nil key="title"/>
                        <view key="titleView" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9h5-aG-AL7">
                            <rect key="frame" x="27" y="0.5" width="285" height="43"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </view>
                    </navigationItem>
                    <connections>
                        <segue destination="Fr0-w8-mJa" kind="show" identifier="details" id="wo3-5u-l32"/>
                        <segue destination="Cqm-Vx-Gbe" kind="show" identifier="segAdd" id="yrr-XI-ie1"/>
                        <segue destination="VdO-FL-te8" kind="show" identifier="goHome" id="gVR-LQ-ugJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DbN-BI-WXL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-545.625" y="1103.75"/>
        </scene>
        <!--Add Recept-->
        <scene sceneID="qgJ-y3-4Yg">
            <objects>
                <viewController id="Cqm-Vx-Gbe" customClass="AddRecept" customModule="recept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8A-tf-xJc"/>
                        <viewControllerLayoutGuide type="bottom" id="LT1-zy-BW8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cFD-q2-dxh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLg-OJ-qla">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1027"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-Zl-UV8" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ptz-KQ-kk4" userLabel="PeaceSign">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="183"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="peaceSign" translatesAutoresizingMaskIntoConstraints="NO" id="paX-iv-5EY">
                                                        <rect key="frame" x="0.0" y="18" width="414" height="146"/>
                                                        <gestureRecognizers/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="146" id="PYb-6r-nnn"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97828853130000004" green="0.97671186919999997" blue="0.081420004369999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="paX-iv-5EY" firstAttribute="top" secondItem="Ptz-KQ-kk4" secondAttribute="top" constant="18" id="3sU-Nc-EaL"/>
                                                    <constraint firstAttribute="trailing" secondItem="paX-iv-5EY" secondAttribute="trailing" id="QbL-I3-EIS"/>
                                                    <constraint firstAttribute="bottom" secondItem="paX-iv-5EY" secondAttribute="bottom" constant="19" id="hxx-YM-W7s"/>
                                                    <constraint firstItem="paX-iv-5EY" firstAttribute="top" secondItem="Ptz-KQ-kk4" secondAttribute="top" constant="18" id="nfS-Rx-N2y"/>
                                                    <constraint firstItem="paX-iv-5EY" firstAttribute="leading" secondItem="Ptz-KQ-kk4" secondAttribute="leading" id="ql9-0P-qOM"/>
                                                    <constraint firstAttribute="bottom" secondItem="paX-iv-5EY" secondAttribute="bottom" constant="19" id="svd-X7-LOq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bj-H5-GgI" userLabel="PeaceLabel">
                                                <rect key="frame" x="0.0" y="179" width="414" height="81"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap the peacesign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abu-te-IgB">
                                                        <rect key="frame" x="0.0" y="5" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to upload a picture" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn2-hD-Iqn">
                                                        <rect key="frame" x="0.0" y="35" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="zn2-hD-Iqn" firstAttribute="top" secondItem="abu-te-IgB" secondAttribute="bottom" id="C1d-Ml-ys2"/>
                                                    <constraint firstAttribute="trailing" secondItem="zn2-hD-Iqn" secondAttribute="trailing" id="Hkj-yu-HmV"/>
                                                    <constraint firstAttribute="trailing" secondItem="abu-te-IgB" secondAttribute="trailing" id="Sd6-0U-Tnb"/>
                                                    <constraint firstItem="zn2-hD-Iqn" firstAttribute="leading" secondItem="5bj-H5-GgI" secondAttribute="leading" id="TpA-H6-FWl"/>
                                                    <constraint firstItem="abu-te-IgB" firstAttribute="leading" secondItem="5bj-H5-GgI" secondAttribute="leading" id="kxm-d4-Wgr"/>
                                                    <constraint firstAttribute="height" constant="81" id="s4p-wK-1ly"/>
                                                    <constraint firstItem="abu-te-IgB" firstAttribute="top" secondItem="5bj-H5-GgI" secondAttribute="top" constant="5" id="vWB-JZ-4Kb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffj-Wv-f14" userLabel="Name">
                                                <rect key="frame" x="0.0" y="260" width="414" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-ql-nbx">
                                                        <rect key="frame" x="0.0" y="8" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oiv-qD-l8S">
                                                        <rect key="frame" x="29" y="48" width="356" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97828853130000004" green="0.97671186919999997" blue="0.081420004369999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="oiv-qD-l8S" firstAttribute="leading" secondItem="ffj-Wv-f14" secondAttribute="leading" constant="29" id="6Zd-Pe-bph"/>
                                                    <constraint firstItem="oiv-qD-l8S" firstAttribute="top" secondItem="sGc-ql-nbx" secondAttribute="bottom" constant="10" id="D7w-Zt-DQK"/>
                                                    <constraint firstAttribute="trailing" secondItem="sGc-ql-nbx" secondAttribute="trailing" id="Ynv-J3-ucx"/>
                                                    <constraint firstItem="sGc-ql-nbx" firstAttribute="leading" secondItem="ffj-Wv-f14" secondAttribute="leading" id="ZhC-Yl-1Y8"/>
                                                    <constraint firstAttribute="height" constant="121" id="fgM-Lx-Rau"/>
                                                    <constraint firstItem="sGc-ql-nbx" firstAttribute="top" secondItem="ffj-Wv-f14" secondAttribute="top" constant="8" id="gbf-fT-1qD"/>
                                                    <constraint firstAttribute="trailing" secondItem="oiv-qD-l8S" secondAttribute="trailing" constant="29" id="tUN-nE-rs3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzP-hE-guO" userLabel="Category">
                                                <rect key="frame" x="0.0" y="381" width="414" height="121"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ae7-uo-85D">
                                                        <rect key="frame" x="0.0" y="8" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gl0-1E-8gc">
                                                        <rect key="frame" x="29" y="48" width="356" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ae7-uo-85D" secondAttribute="trailing" id="7A0-73-WPQ"/>
                                                    <constraint firstItem="ae7-uo-85D" firstAttribute="leading" secondItem="MzP-hE-guO" secondAttribute="leading" id="LNs-Gs-cHl"/>
                                                    <constraint firstItem="ae7-uo-85D" firstAttribute="top" secondItem="MzP-hE-guO" secondAttribute="topMargin" id="Ll1-QP-aCg"/>
                                                    <constraint firstAttribute="height" constant="121" id="PKH-Sv-zIt"/>
                                                    <constraint firstItem="gl0-1E-8gc" firstAttribute="leading" secondItem="MzP-hE-guO" secondAttribute="leading" constant="29" id="fbD-Yp-ary"/>
                                                    <constraint firstItem="gl0-1E-8gc" firstAttribute="top" secondItem="ae7-uo-85D" secondAttribute="bottom" constant="10" id="htF-9D-r5x"/>
                                                    <constraint firstItem="ae7-uo-85D" firstAttribute="top" secondItem="MzP-hE-guO" secondAttribute="top" constant="8" id="iAE-sY-2gE"/>
                                                    <constraint firstAttribute="trailing" secondItem="gl0-1E-8gc" secondAttribute="trailing" constant="29" id="qI0-sx-MA6"/>
                                                    <constraint firstItem="ae7-uo-85D" firstAttribute="leading" secondItem="MzP-hE-guO" secondAttribute="leading" id="ruk-0B-k3O"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtJ-JY-QRI">
                                                <rect key="frame" x="0.0" y="502" width="414" height="184"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0a-OY-7na">
                                                        <rect key="frame" x="0.0" y="8" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jjE-0X-DbU">
                                                        <rect key="frame" x="29" y="48" width="356" height="34"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mlP-WC-BrX">
                                                        <rect key="frame" x="0.0" y="104" width="414" height="80"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="Vxb-of-ksD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <state key="normal" title="Add ingredients">
                                                            <color key="titleColor" red="0.97828853130000004" green="0.97671186919999997" blue="0.081420004369999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="addIngredient:" destination="Cqm-Vx-Gbe" eventType="touchUpInside" id="0w0-oY-uUy"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97828853130000004" green="0.97671186919999997" blue="0.081420004369999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="a0a-OY-7na" secondAttribute="trailing" id="55V-ql-iKJ"/>
                                                    <constraint firstItem="mlP-WC-BrX" firstAttribute="leading" secondItem="CtJ-JY-QRI" secondAttribute="leading" id="Bqj-Lu-8Xb"/>
                                                    <constraint firstAttribute="trailing" secondItem="mlP-WC-BrX" secondAttribute="trailing" id="Ifb-ga-sA9"/>
                                                    <constraint firstItem="jjE-0X-DbU" firstAttribute="leading" secondItem="CtJ-JY-QRI" secondAttribute="leading" constant="29" id="LKE-jc-TUZ"/>
                                                    <constraint firstItem="a0a-OY-7na" firstAttribute="leading" secondItem="CtJ-JY-QRI" secondAttribute="leading" id="MmT-Hh-jW2"/>
                                                    <constraint firstAttribute="height" constant="184" id="OEt-Zu-hWR"/>
                                                    <constraint firstItem="jjE-0X-DbU" firstAttribute="top" secondItem="a0a-OY-7na" secondAttribute="bottom" constant="10" id="Pkg-u8-PTE"/>
                                                    <constraint firstAttribute="trailing" secondItem="jjE-0X-DbU" secondAttribute="trailing" constant="29" id="QcR-Y3-Vjl"/>
                                                    <constraint firstItem="a0a-OY-7na" firstAttribute="leading" secondItem="CtJ-JY-QRI" secondAttribute="leading" id="Wmp-bt-zqp"/>
                                                    <constraint firstItem="a0a-OY-7na" firstAttribute="top" secondItem="CtJ-JY-QRI" secondAttribute="top" constant="8" id="Y1P-Nx-bl7"/>
                                                    <constraint firstAttribute="trailing" secondItem="a0a-OY-7na" secondAttribute="trailing" id="iVF-QI-sD7"/>
                                                    <constraint firstItem="a0a-OY-7na" firstAttribute="top" secondItem="CtJ-JY-QRI" secondAttribute="top" constant="8" id="pYd-MC-ALz"/>
                                                    <constraint firstItem="mlP-WC-BrX" firstAttribute="top" secondItem="jjE-0X-DbU" secondAttribute="bottom" constant="22" id="vrR-un-mt5"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zxb-Fb-7pk">
                                                <rect key="frame" x="0.0" y="686" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="B1l-KP-d3d"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="56" id="m1V-tc-s4v" customClass="ingredTableview" customModule="recept" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m1V-tc-s4v" id="Yy2-Kj-XGA">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yeY-2e-69T">
                                                                    <rect key="frame" x="0.0" y="10" width="414" height="35"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aia-jr-6hA">
                                                                    <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Bq4-xd-Hvg"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="yeY-2e-69T" firstAttribute="top" secondItem="Yy2-Kj-XGA" secondAttribute="topMargin" constant="2" id="7uF-pj-rur"/>
                                                                <constraint firstItem="yeY-2e-69T" firstAttribute="centerY" secondItem="Yy2-Kj-XGA" secondAttribute="centerY" id="9RC-Dp-irH"/>
                                                                <constraint firstAttribute="trailing" secondItem="yeY-2e-69T" secondAttribute="trailing" id="ODa-Zx-dhe"/>
                                                                <constraint firstItem="Aia-jr-6hA" firstAttribute="leading" secondItem="Yy2-Kj-XGA" secondAttribute="leading" id="QCq-Th-zz2"/>
                                                                <constraint firstAttribute="bottom" secondItem="Aia-jr-6hA" secondAttribute="bottom" id="eeb-Ky-pkO"/>
                                                                <constraint firstAttribute="trailing" secondItem="Aia-jr-6hA" secondAttribute="trailing" id="pdT-Dn-MOv"/>
                                                                <constraint firstItem="yeY-2e-69T" firstAttribute="leading" secondItem="Yy2-Kj-XGA" secondAttribute="leading" id="tOc-Dh-GPK"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="backgroundView" destination="Yy2-Kj-XGA" id="O8e-BH-yWF"/>
                                                            <outlet property="ingredBackground" destination="Yy2-Kj-XGA" id="M5g-t3-OJW"/>
                                                            <outlet property="ingredName" destination="yeY-2e-69T" id="FND-Cv-ezS"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Cqm-Vx-Gbe" id="gmi-Vd-GUJ"/>
                                                    <outlet property="delegate" destination="Cqm-Vx-Gbe" id="o6o-I2-CZq"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgs-pm-6JE">
                                                <rect key="frame" x="0.0" y="686" width="414" height="307"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Cook:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Li7-8T-xmj">
                                                        <rect key="frame" x="0.0" y="8" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="77O-jD-1pe">
                                                        <rect key="frame" x="29" y="48" width="356" height="180"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="180" id="Hc1-XR-g38"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.97828853130000004" green="0.97671186919999997" blue="0.081420004369999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="77O-jD-1pe" firstAttribute="top" secondItem="Li7-8T-xmj" secondAttribute="bottom" constant="10" id="PU4-d5-sMw"/>
                                                    <constraint firstItem="Li7-8T-xmj" firstAttribute="top" secondItem="lgs-pm-6JE" secondAttribute="top" constant="8" id="X2x-F2-BIJ"/>
                                                    <constraint firstItem="Li7-8T-xmj" firstAttribute="leading" secondItem="lgs-pm-6JE" secondAttribute="leading" id="g6b-HW-vfb"/>
                                                    <constraint firstItem="77O-jD-1pe" firstAttribute="leading" secondItem="lgs-pm-6JE" secondAttribute="leading" constant="29" id="gXV-Di-paM"/>
                                                    <constraint firstAttribute="trailing" secondItem="77O-jD-1pe" secondAttribute="trailing" constant="29" id="m7I-Hu-VCR"/>
                                                    <constraint firstAttribute="height" constant="307" id="vDq-ex-BXT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Li7-8T-xmj" secondAttribute="trailing" id="wkF-Md-nlt"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="246" id="yfl-x3-8SC"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MzP-hE-guO" firstAttribute="leading" secondItem="tnu-Zl-UV8" secondAttribute="leading" id="5HI-JO-dey"/>
                                            <constraint firstItem="lgs-pm-6JE" firstAttribute="top" secondItem="Zxb-Fb-7pk" secondAttribute="bottom" id="CQx-XB-MxM"/>
                                            <constraint firstItem="lgs-pm-6JE" firstAttribute="top" secondItem="Zxb-Fb-7pk" secondAttribute="bottom" id="Cdu-Ow-TaO"/>
                                            <constraint firstItem="ffj-Wv-f14" firstAttribute="top" secondItem="5bj-H5-GgI" secondAttribute="bottom" id="FJy-WB-Uxm"/>
                                            <constraint firstAttribute="trailing" secondItem="CtJ-JY-QRI" secondAttribute="trailing" id="GFd-VJ-7Ty"/>
                                            <constraint firstItem="Ptz-KQ-kk4" firstAttribute="top" secondItem="tnu-Zl-UV8" secondAttribute="top" id="Hcu-vJ-FWi"/>
                                            <constraint firstItem="Zxb-Fb-7pk" firstAttribute="leading" secondItem="tnu-Zl-UV8" secondAttribute="leading" id="IQB-yd-RdO"/>
                                            <constraint firstItem="Ptz-KQ-kk4" firstAttribute="leading" secondItem="tnu-Zl-UV8" secondAttribute="leading" id="IzM-wE-wWL"/>
                                            <constraint firstAttribute="trailing" secondItem="MzP-hE-guO" secondAttribute="trailing" id="MtL-8E-U0c"/>
                                            <constraint firstItem="5bj-H5-GgI" firstAttribute="top" secondItem="tnu-Zl-UV8" secondAttribute="top" constant="179" id="Nzp-TS-jkQ"/>
                                            <constraint firstItem="Zxb-Fb-7pk" firstAttribute="top" secondItem="CtJ-JY-QRI" secondAttribute="bottom" id="XQ2-kK-hUv"/>
                                            <constraint firstAttribute="trailing" secondItem="Ptz-KQ-kk4" secondAttribute="trailing" id="Xmn-tG-Gd0"/>
                                            <constraint firstAttribute="trailing" secondItem="5bj-H5-GgI" secondAttribute="trailing" id="ekw-Eh-1FG"/>
                                            <constraint firstItem="MzP-hE-guO" firstAttribute="top" secondItem="ffj-Wv-f14" secondAttribute="bottom" id="gaU-mV-HAo"/>
                                            <constraint firstAttribute="trailing" secondItem="ffj-Wv-f14" secondAttribute="trailing" id="hll-Ls-L0v"/>
                                            <constraint firstItem="5bj-H5-GgI" firstAttribute="leading" secondItem="tnu-Zl-UV8" secondAttribute="leading" id="isR-Wn-bs3"/>
                                            <constraint firstAttribute="trailing" secondItem="lgs-pm-6JE" secondAttribute="trailing" id="qOd-pf-dLY"/>
                                            <constraint firstItem="lgs-pm-6JE" firstAttribute="leading" secondItem="tnu-Zl-UV8" secondAttribute="leading" id="rIx-8L-PgW"/>
                                            <constraint firstItem="ffj-Wv-f14" firstAttribute="leading" secondItem="tnu-Zl-UV8" secondAttribute="leading" id="tuu-c0-26i"/>
                                            <constraint firstItem="CtJ-JY-QRI" firstAttribute="leading" secondItem="tnu-Zl-UV8" secondAttribute="leading" id="u4F-NO-7aa"/>
                                            <constraint firstAttribute="height" constant="1000" id="yuj-QK-0J0"/>
                                            <constraint firstItem="CtJ-JY-QRI" firstAttribute="top" secondItem="MzP-hE-guO" secondAttribute="bottom" id="yvs-Y7-Imo"/>
                                            <constraint firstAttribute="trailing" secondItem="Zxb-Fb-7pk" secondAttribute="trailing" id="zcA-4J-LjT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.97828853130000004" green="0.97671186919999997" blue="0.081420004369999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tnu-Zl-UV8" secondAttribute="trailing" id="M2k-4m-8kC"/>
                                    <constraint firstAttribute="bottom" secondItem="tnu-Zl-UV8" secondAttribute="bottom" constant="27" id="TEZ-rc-WYQ"/>
                                    <constraint firstItem="tnu-Zl-UV8" firstAttribute="leading" secondItem="KLg-OJ-qla" secondAttribute="leading" id="bMy-GR-5gN"/>
                                    <constraint firstItem="tnu-Zl-UV8" firstAttribute="top" secondItem="KLg-OJ-qla" secondAttribute="top" id="wuF-X5-NOp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KLg-OJ-qla" firstAttribute="leading" secondItem="cFD-q2-dxh" secondAttribute="leading" id="Qd0-NF-3ns"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KLg-OJ-qla" secondAttribute="bottom" constant="-27" id="Wws-xm-zQO"/>
                            <constraint firstItem="tnu-Zl-UV8" firstAttribute="width" secondItem="cFD-q2-dxh" secondAttribute="width" id="min-Om-fkv"/>
                            <constraint firstItem="KLg-OJ-qla" firstAttribute="top" secondItem="cFD-q2-dxh" secondAttribute="top" id="uYx-LQ-Tsr"/>
                            <constraint firstAttribute="trailing" secondItem="KLg-OJ-qla" secondAttribute="trailing" id="vco-GB-HwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gob-2f-0pJ"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="botText" destination="zn2-hD-Iqn" id="rxm-87-71h"/>
                        <outlet property="catInput" destination="gl0-1E-8gc" id="zqe-Ne-B2e"/>
                        <outlet property="how2CookInput" destination="77O-jD-1pe" id="aWP-R7-XDT"/>
                        <outlet property="ingredInput" destination="jjE-0X-DbU" id="xwN-iz-wvf"/>
                        <outlet property="ingredTable" destination="Zxb-Fb-7pk" id="URN-Qj-7TC"/>
                        <outlet property="ingredTableHeight" destination="B1l-KP-d3d" id="zPZ-ao-Zsh"/>
                        <outlet property="mainViewHeight" destination="yuj-QK-0J0" id="Acc-Qf-kfb"/>
                        <outlet property="nameInput" destination="oiv-qD-l8S" id="0fj-Go-5Dr"/>
                        <outlet property="peaceSign" destination="Ptz-KQ-kk4" id="msQ-3o-7XP"/>
                        <outlet property="peaceSignImage" destination="paX-iv-5EY" id="cH4-Kp-Eyc"/>
                        <outlet property="topText" destination="abu-te-IgB" id="oPQ-g3-1Vp"/>
                        <segue destination="VdO-FL-te8" kind="show" identifier="goHome" id="Ugg-rs-P3O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVK-LZ-Phl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="9cX-5t-f2d">
                    <rect key="frame" x="0.0" y="0.0" width="188" height="183"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Amount?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQd-Dc-jQh">
                            <rect key="frame" x="29" y="20" width="130" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rtM-BP-oLP">
                            <rect key="frame" x="16" y="58" width="154" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="-1303" y="50"/>
        </scene>
        <!--Details-->
        <scene sceneID="GJd-Zg-1vb">
            <objects>
                <viewController id="Fr0-w8-mJa" customClass="Details" customModule="recept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3NI-zK-Nzc"/>
                        <viewControllerLayoutGuide type="bottom" id="Dbi-rk-TGY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4YH-zI-02A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GrK-7n-yHt">
                                <rect key="frame" x="0.0" y="20" width="414" height="745"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oAd-Dd-Dqf" userLabel="MainView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="745"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spaghetti" translatesAutoresizingMaskIntoConstraints="NO" id="yn9-eH-iH3">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="eLO-b9-f26"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lol-3I-Tfi">
                                                <rect key="frame" x="0.0" y="312" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ingredients:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-HR-iXh">
                                                        <rect key="frame" x="0.0" y="15" width="414" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="G3L-HR-iXh" firstAttribute="top" secondItem="lol-3I-Tfi" secondAttribute="top" constant="15" id="C9y-La-A9U"/>
                                                    <constraint firstAttribute="bottom" secondItem="G3L-HR-iXh" secondAttribute="bottom" constant="15" id="RCi-ao-P2P"/>
                                                    <constraint firstAttribute="height" constant="80" id="Ttd-2J-WRT"/>
                                                    <constraint firstAttribute="trailing" secondItem="G3L-HR-iXh" secondAttribute="trailing" id="U41-Wp-uyz"/>
                                                    <constraint firstItem="G3L-HR-iXh" firstAttribute="top" secondItem="lol-3I-Tfi" secondAttribute="top" constant="15" id="fVb-Kc-dc3"/>
                                                    <constraint firstItem="G3L-HR-iXh" firstAttribute="top" secondItem="lol-3I-Tfi" secondAttribute="top" constant="15" id="r0P-vN-5mX"/>
                                                    <constraint firstItem="G3L-HR-iXh" firstAttribute="leading" secondItem="lol-3I-Tfi" secondAttribute="leading" id="s53-uF-MDf"/>
                                                    <constraint firstItem="G3L-HR-iXh" firstAttribute="leading" secondItem="lol-3I-Tfi" secondAttribute="leading" id="t4f-bt-Of3"/>
                                                    <constraint firstAttribute="trailing" secondItem="G3L-HR-iXh" secondAttribute="trailing" id="veP-YU-CAQ"/>
                                                    <constraint firstItem="G3L-HR-iXh" firstAttribute="leading" secondItem="lol-3I-Tfi" secondAttribute="leading" id="w14-b9-pko"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BT4-7R-t8C">
                                                <rect key="frame" x="0.0" y="232" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hY5-jp-5Df">
                                                        <rect key="frame" x="0.0" y="15" width="414" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="hY5-jp-5Df" firstAttribute="top" secondItem="BT4-7R-t8C" secondAttribute="top" constant="15" id="5if-Xf-bWj"/>
                                                    <constraint firstAttribute="trailing" secondItem="hY5-jp-5Df" secondAttribute="trailing" id="TCf-S8-PxQ"/>
                                                    <constraint firstItem="hY5-jp-5Df" firstAttribute="leading" secondItem="BT4-7R-t8C" secondAttribute="leading" id="Tlq-O7-soL"/>
                                                    <constraint firstAttribute="bottom" secondItem="hY5-jp-5Df" secondAttribute="bottom" constant="15" id="eRJ-wW-kZE"/>
                                                    <constraint firstAttribute="height" constant="80" id="giC-Mm-Iwh"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="56" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RI4-9E-nju" userLabel="ingredTableView">
                                                <rect key="frame" x="0.0" y="392" width="414" height="0.0"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="exe-bd-3sE"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="56" id="ihD-tD-6QX" customClass="DetailTableCell" customModule="recept" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihD-tD-6QX" id="8mU-8b-4NV">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjm-Sm-p9n">
                                                                    <rect key="frame" x="0.0" y="10" width="414" height="35"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yx9-kU-L0P">
                                                                    <rect key="frame" x="0.0" y="55" width="414" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="EHN-eh-t0a"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Xjm-Sm-p9n" firstAttribute="leading" secondItem="8mU-8b-4NV" secondAttribute="leading" id="42g-Zs-Aya"/>
                                                                <constraint firstAttribute="bottom" secondItem="Yx9-kU-L0P" secondAttribute="bottom" id="9P5-sT-XLz"/>
                                                                <constraint firstItem="Yx9-kU-L0P" firstAttribute="leading" secondItem="8mU-8b-4NV" secondAttribute="leading" id="IC1-OH-HlK"/>
                                                                <constraint firstAttribute="trailing" secondItem="Yx9-kU-L0P" secondAttribute="trailing" id="KBD-Gn-OKO"/>
                                                                <constraint firstAttribute="trailing" secondItem="Xjm-Sm-p9n" secondAttribute="trailing" id="TCY-rq-t1g"/>
                                                                <constraint firstItem="Yx9-kU-L0P" firstAttribute="top" secondItem="Xjm-Sm-p9n" secondAttribute="bottom" constant="10" id="peg-et-sIA"/>
                                                                <constraint firstItem="Xjm-Sm-p9n" firstAttribute="top" secondItem="8mU-8b-4NV" secondAttribute="top" constant="10" id="r46-kl-BXO"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <connections>
                                                            <outlet property="ingredLabel" destination="Xjm-Sm-p9n" id="6gB-9U-b1R"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="Fr0-w8-mJa" id="0E2-6R-Edr"/>
                                                    <outlet property="delegate" destination="Fr0-w8-mJa" id="aBp-c8-ESl"/>
                                                </connections>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gjc-Y7-OAu" userLabel="how2CookText">
                                                <rect key="frame" x="0.0" y="392" width="414" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How to Cook:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ud-Vg-4Vb">
                                                        <rect key="frame" x="0.0" y="25" width="414" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7Ud-Vg-4Vb" firstAttribute="leading" secondItem="gjc-Y7-OAu" secondAttribute="leading" id="5Aj-gs-cXI"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ud-Vg-4Vb" secondAttribute="trailing" id="Z1S-Xj-mLu"/>
                                                    <constraint firstAttribute="height" constant="80" id="ahL-4u-1Ed"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ud-Vg-4Vb" secondAttribute="trailing" id="cED-us-Xfj"/>
                                                    <constraint firstItem="7Ud-Vg-4Vb" firstAttribute="centerY" secondItem="gjc-Y7-OAu" secondAttribute="centerY" id="hkx-Rx-j0s"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Ud-Vg-4Vb" secondAttribute="trailing" id="yeL-7T-d8z"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="db6-Ap-seE">
                                                <rect key="frame" x="0.0" y="480" width="414" height="241"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="241" id="toI-cp-j12"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lol-3I-Tfi" firstAttribute="top" secondItem="BT4-7R-t8C" secondAttribute="bottom" id="03z-5H-a0o"/>
                                            <constraint firstItem="lol-3I-Tfi" firstAttribute="leading" secondItem="oAd-Dd-Dqf" secondAttribute="leading" id="22R-Xb-KbI"/>
                                            <constraint firstItem="yn9-eH-iH3" firstAttribute="top" secondItem="oAd-Dd-Dqf" secondAttribute="top" id="4Hp-TR-wMA"/>
                                            <constraint firstItem="RI4-9E-nju" firstAttribute="top" secondItem="lol-3I-Tfi" secondAttribute="bottom" id="55m-Dt-Jk1"/>
                                            <constraint firstAttribute="trailing" secondItem="lol-3I-Tfi" secondAttribute="trailing" id="C2A-Qj-XKp"/>
                                            <constraint firstItem="BT4-7R-t8C" firstAttribute="leading" secondItem="oAd-Dd-Dqf" secondAttribute="leading" id="Kj3-no-4xX"/>
                                            <constraint firstItem="yn9-eH-iH3" firstAttribute="leading" secondItem="oAd-Dd-Dqf" secondAttribute="leading" id="Lew-rh-P7F"/>
                                            <constraint firstItem="RI4-9E-nju" firstAttribute="leading" secondItem="oAd-Dd-Dqf" secondAttribute="leading" id="Ljd-gm-T31"/>
                                            <constraint firstItem="BT4-7R-t8C" firstAttribute="top" secondItem="yn9-eH-iH3" secondAttribute="bottom" id="MTj-bo-saA"/>
                                            <constraint firstItem="yn9-eH-iH3" firstAttribute="top" secondItem="oAd-Dd-Dqf" secondAttribute="top" id="Rhw-ww-VJ6"/>
                                            <constraint firstAttribute="trailing" secondItem="db6-Ap-seE" secondAttribute="trailing" id="TKG-za-zV8"/>
                                            <constraint firstAttribute="trailing" secondItem="BT4-7R-t8C" secondAttribute="trailing" id="VQT-02-qal"/>
                                            <constraint firstAttribute="trailing" secondItem="yn9-eH-iH3" secondAttribute="trailing" id="XCY-mX-qEn"/>
                                            <constraint firstItem="gjc-Y7-OAu" firstAttribute="top" secondItem="RI4-9E-nju" secondAttribute="bottom" id="bdp-tJ-8zm"/>
                                            <constraint firstAttribute="trailing" secondItem="yn9-eH-iH3" secondAttribute="trailing" id="c9q-Bq-evO"/>
                                            <constraint firstAttribute="trailing" secondItem="gjc-Y7-OAu" secondAttribute="trailing" id="jh5-Sk-BUq"/>
                                            <constraint firstAttribute="trailing" secondItem="RI4-9E-nju" secondAttribute="trailing" id="l1c-8Y-BFh"/>
                                            <constraint firstItem="yn9-eH-iH3" firstAttribute="leading" secondItem="oAd-Dd-Dqf" secondAttribute="leading" id="uA9-hV-D5t"/>
                                            <constraint firstItem="db6-Ap-seE" firstAttribute="leading" secondItem="oAd-Dd-Dqf" secondAttribute="leading" id="vtC-QG-TAF"/>
                                            <constraint firstItem="gjc-Y7-OAu" firstAttribute="leading" secondItem="oAd-Dd-Dqf" secondAttribute="leading" id="w39-dx-tcv"/>
                                            <constraint firstItem="db6-Ap-seE" firstAttribute="top" secondItem="gjc-Y7-OAu" secondAttribute="bottom" constant="8" id="x8V-Ia-a7o"/>
                                            <constraint firstAttribute="height" constant="745" id="ymp-1V-RjY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oAd-Dd-Dqf" firstAttribute="top" secondItem="GrK-7n-yHt" secondAttribute="top" id="QiR-SY-SiW"/>
                                    <constraint firstItem="oAd-Dd-Dqf" firstAttribute="leading" secondItem="GrK-7n-yHt" secondAttribute="leading" id="hHw-QH-Ip0"/>
                                    <constraint firstAttribute="trailing" secondItem="oAd-Dd-Dqf" secondAttribute="trailing" id="vFJ-OF-6fr"/>
                                    <constraint firstAttribute="bottom" secondItem="oAd-Dd-Dqf" secondAttribute="bottom" id="wX4-uO-tbR"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oAd-Dd-Dqf" firstAttribute="width" secondItem="4YH-zI-02A" secondAttribute="width" id="LHk-Ql-9aW"/>
                            <constraint firstItem="Dbi-rk-TGY" firstAttribute="top" secondItem="GrK-7n-yHt" secondAttribute="bottom" constant="-20" id="TOF-sV-J26"/>
                            <constraint firstAttribute="trailing" secondItem="GrK-7n-yHt" secondAttribute="trailing" id="aB8-xw-OKQ"/>
                            <constraint firstItem="GrK-7n-yHt" firstAttribute="top" secondItem="3NI-zK-Nzc" secondAttribute="bottom" id="ext-X4-ufE"/>
                            <constraint firstItem="GrK-7n-yHt" firstAttribute="leading" secondItem="4YH-zI-02A" secondAttribute="leading" id="ifc-w0-rBy"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="745"/>
                    <connections>
                        <outlet property="dishImage" destination="yn9-eH-iH3" id="7ry-fA-Wca"/>
                        <outlet property="how2CookTextview" destination="db6-Ap-seE" id="8nT-Ws-Wdt"/>
                        <outlet property="howToCookView" destination="gjc-Y7-OAu" id="0rG-z8-L8h"/>
                        <outlet property="ingredView" destination="lol-3I-Tfi" id="Uq6-zb-otP"/>
                        <outlet property="mainViewHeight" destination="ymp-1V-RjY" id="2Ho-uc-J9M"/>
                        <outlet property="nameLabel" destination="hY5-jp-5Df" id="3W5-ab-o2v"/>
                        <outlet property="tableViewHeight" destination="exe-bd-3sE" id="RB4-fJ-RIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NdM-yn-YFJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="1269"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQU-pw-kmb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7c1-Ok-Bmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <value key="contentSizeForViewInPopover" type="size" width="414" height="672"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="5i4-XX-Kk3">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VdO-FL-te8" kind="relationship" relationship="rootViewController" id="zif-8t-xd8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMJ-L1-8OI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2364" y="1051"/>
        </scene>
        <!--Main-->
        <scene sceneID="sdw-9X-D4q">
            <objects>
                <viewController id="VdO-FL-te8" customClass="Main" customModule="recept" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XFI-aN-wao"/>
                        <viewControllerLayoutGuide type="bottom" id="Xry-B6-we7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d29-Kn-EWW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ced-P9-DkF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LwE-Ct-Azu">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="450"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MGi-5e-4pS">
                                                <rect key="frame" x="0.0" y="316" width="320" height="134"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="cell" rowHeight="70" id="FYd-l0-Bi8" customClass="CategoryTableViewCell" customModule="recept" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FYd-l0-Bi8" id="JTb-jD-Jzt">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYz-7n-L7t">
                                                                    <rect key="frame" x="0.0" y="69" width="320" height="1"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="mXl-eb-E47"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sallad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4e-Ji-lFf">
                                                                    <rect key="frame" x="8" y="18" width="304" height="41"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.97828853130000004" green="0.97671186919999997" blue="0.081420004369999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <constraints>
                                                                <constraint firstItem="WYz-7n-L7t" firstAttribute="top" secondItem="x4e-Ji-lFf" secondAttribute="bottom" constant="10" id="5oJ-Ac-OQe"/>
                                                                <constraint firstAttribute="trailing" secondItem="WYz-7n-L7t" secondAttribute="trailing" id="AT1-pL-MeN"/>
                                                                <constraint firstItem="x4e-Ji-lFf" firstAttribute="leading" secondItem="JTb-jD-Jzt" secondAttribute="leadingMargin" id="OhZ-ix-GyD"/>
                                                                <constraint firstItem="x4e-Ji-lFf" firstAttribute="top" secondItem="JTb-jD-Jzt" secondAttribute="topMargin" constant="10" id="Qj3-UT-3hh"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="x4e-Ji-lFf" secondAttribute="trailing" id="aod-Wz-TkZ"/>
                                                                <constraint firstItem="WYz-7n-L7t" firstAttribute="leading" secondItem="JTb-jD-Jzt" secondAttribute="leading" id="htT-Yl-nP1"/>
                                                                <constraint firstAttribute="bottom" secondItem="WYz-7n-L7t" secondAttribute="bottom" id="wAY-0v-25c"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.97828853130000004" green="0.97671186919999997" blue="0.081420004369999993" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <connections>
                                                            <outlet property="catLabel" destination="x4e-Ji-lFf" id="bJu-TT-wAq"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                                <connections>
                                                    <outlet property="dataSource" destination="VdO-FL-te8" id="TZD-eJ-O66"/>
                                                    <outlet property="delegate" destination="VdO-FL-te8" id="2e3-as-iaY"/>
                                                </connections>
                                            </tableView>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ZMN-zk-iHr">
                                                <rect key="frame" x="0.0" y="10" width="320" height="306"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ZMN-zk-iHr" secondAttribute="height" multiplier="1:1" priority="250" id="J6R-xG-0Az"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ZMN-zk-iHr" firstAttribute="top" secondItem="LwE-Ct-Azu" secondAttribute="top" constant="10" id="1d6-IG-AIB"/>
                                            <constraint firstItem="MGi-5e-4pS" firstAttribute="top" secondItem="ZMN-zk-iHr" secondAttribute="bottom" id="2HT-VO-Mq1"/>
                                            <constraint firstAttribute="bottom" secondItem="MGi-5e-4pS" secondAttribute="bottom" id="BsK-HH-hFp"/>
                                            <constraint firstAttribute="height" constant="450" id="Fte-IN-zVK"/>
                                            <constraint firstAttribute="trailing" secondItem="ZMN-zk-iHr" secondAttribute="trailing" id="fS2-cg-MfW"/>
                                            <constraint firstAttribute="trailing" secondItem="MGi-5e-4pS" secondAttribute="trailing" id="fdg-6y-3M6"/>
                                            <constraint firstItem="ZMN-zk-iHr" firstAttribute="leading" secondItem="LwE-Ct-Azu" secondAttribute="leading" id="gee-Iv-gQ5"/>
                                            <constraint firstItem="MGi-5e-4pS" firstAttribute="leading" secondItem="LwE-Ct-Azu" secondAttribute="leading" id="un6-Bx-2RH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LwE-Ct-Azu" secondAttribute="bottom" id="6h9-IM-hFU"/>
                                    <constraint firstItem="LwE-Ct-Azu" firstAttribute="leading" secondItem="Ced-P9-DkF" secondAttribute="leading" id="IhR-EE-fYp"/>
                                    <constraint firstItem="LwE-Ct-Azu" firstAttribute="top" secondItem="Ced-P9-DkF" secondAttribute="top" id="NQv-Ax-imw"/>
                                    <constraint firstAttribute="trailing" secondItem="LwE-Ct-Azu" secondAttribute="trailing" id="Pkc-wq-UE2"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ced-P9-DkF" firstAttribute="leading" secondItem="d29-Kn-EWW" secondAttribute="leading" id="0nQ-GA-UCr"/>
                            <constraint firstItem="LwE-Ct-Azu" firstAttribute="width" secondItem="d29-Kn-EWW" secondAttribute="width" id="HF7-p0-tL6"/>
                            <constraint firstItem="Xry-B6-we7" firstAttribute="top" secondItem="Ced-P9-DkF" secondAttribute="bottom" id="Ygm-6m-4dp"/>
                            <constraint firstItem="Ced-P9-DkF" firstAttribute="top" secondItem="d29-Kn-EWW" secondAttribute="top" id="Z3k-Dh-gCy"/>
                            <constraint firstAttribute="trailing" secondItem="Ced-P9-DkF" secondAttribute="trailing" id="asd-sz-I8I"/>
                            <constraint firstItem="Ced-P9-DkF" firstAttribute="top" secondItem="d29-Kn-EWW" secondAttribute="top" id="m37-4q-9fr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wiz-1X-NhY"/>
                    <size key="freeformSize" width="320" height="450"/>
                    <connections>
                        <outlet property="mainViewHeight" destination="Fte-IN-zVK" id="0Rx-Ay-oD8"/>
                        <outlet property="tableView" destination="MGi-5e-4pS" id="cXA-R1-yXC"/>
                        <segue destination="Cqm-Vx-Gbe" kind="show" identifier="addRecept" id="FsT-ph-DEx"/>
                        <segue destination="8HZ-Ql-RfD" kind="show" identifier="recepts" id="0ry-Oc-Z77"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNg-Ou-1P4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303.125" y="1085"/>
        </scene>
    </scenes>
    <resources>
        <image name="firebase" width="225" height="225"/>
        <image name="logo" width="279" height="306"/>
        <image name="peaceSign" width="600" height="600"/>
        <image name="spaghetti" width="2048" height="1214"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0ry-Oc-Z77"/>
        <segue reference="gVR-LQ-ugJ"/>
        <segue reference="FsT-ph-DEx"/>
    </inferredMetricsTieBreakers>
</document>
